{
  "name": "soia-cc-gen",
  "version": "1.1.0",
  "description": "",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gepheum/soia-cc-gen.git"
  },
  "license": "ISC",
  "author": "Tyler Fibonacci <gepheum@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "copy-to-src": "cp e2e-test/soia.h client && cp e2e-test/soia.testing.h client",
    "copy-to-src:check": "diff -s e2e-test/soia.h client/soia.h && diff -s e2e-test/soia.testing.h client/soia.testing.h",
    "format": "prettier --write \"**/*.ts\"",
    "format:check": "prettier --check \"**/*.ts\"",
    "test": "npm run build && soiac --root=e2e-test && cd e2e-test && bazel test :all --test_output=errors && cd .."
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.11.5",
    "prettier": "^3.2.4",
    "soiac": "^1.0.23",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
